<!DOCTYPE html>
<html>
<head>
<title>Holy Trinity Community (KTM) North America - HTCNA - home</title>
<meta name='description' content='Indonesian &amp; International Catholic Community, Komunitas Katolik Indonesia, KTM America, HTCNA San Francisco, Seattle, Atlanta, Vancouver' />
<meta name='keywords' content='Indonesian Catholic Community, Komunitas Katolik Indonesia, KTM America, HTCNA Komunitas Tritunggal Mahakudus, KTM Catholic Katholik,  North America Cell Sel Group, Location San Francisco Bay Area, California - Seattle, Washington - Atlanta, Georgia, Vanc' />
<meta property='og:site_name' content='Holy Trinity Community (KTM) North America - HTCNA' />
<meta property='og:title' content='Holy Trinity Community (KTM) North America - HTCNA' />
<meta property='og:description' content='Indonesian &amp; International Catholic Community, Komunitas Katolik Indonesia, KTM America, HTCNA San Francisco, Seattle, Atlanta, Vancouver' />
<meta property='og:image' content='http://www.holytrinitycommunity-na.org/uploads/8/9/9/7/899759/6832347.png?258' />
<meta property='og:image' content='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' />
<meta property='og:url' content='http://www.holytrinitycommunity-na.org/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1387578796" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1387578796' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1388009497' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400,400italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Arial" !important;font-size:13px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Cantarell" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Quattrocento" !important;font-size:38px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-elements .wsite-image div, .wsite-elements .wsite-caption {}
.wsite-elements .galleryCaptionInnerText {}
.fancybox-title {}
.wsite-elements .wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
#content blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/8/9/9/7/899759/header_images/1358091980.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1387578796'></script>
<script type="text/javascript">
							Weebly = Weebly || {};
							Weebly.Commerce = Weebly.Commerce || {};
							Weebly.Commerce.hasCart = false;
						</script><script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"719033525899798","title":"home","url":"index.html","target":""},{"id":"663022752196803089","title":"about","url":"about.html","target":""},{"id":"408745169493150317","title":"events","url":"events.html","target":""},{"id":"596831545340172296","title":"resources","url":"resources.html","target":""},{"id":"373630166843883907","title":"contact us","url":"contact-us.html","target":""},{"id":"759000615205940333","title":"Blog","url":"blog.html","target":""}],"719033525899798","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class=' tall-header-page wsite-theme-light wsite-page-index'>
<div class="header-wrapper">
	<div id="header">
		<table id="header-right">
			<tr>
				<td class="phone-number"></td>
				<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='http://facebook.com/htcna' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:info@ktmbasac.com' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
				<td class="search"><span class='wsite-search'><form id='wsite-header-search-form' action='http://www.holytrinitycommunity-na.org/apps/search' method='get'><input type='text' name='q' class='wsite-search-input' autocomplete='off' placeholder='Search'/><span class='wsite-search-button'><span class='wsite-search-button-inner'></span></span></form></span></td>
			</tr>
		</table>
		<div style="clear:both;"></div>
	</div>
	<div class="container">
		<span class='wsite-logo'><a href='index.html'><span id="wsite-title">Holy Trinity Community (KTM) North America - HTCNA</span></a></span>
	</div>
</div>
<div id="wrapper">
	<div class="container">
		<div id="topnav">
			<ul class='wsite-menu-default'><li id='active'><a href='index.html'>home</a></li><li id='pg663022752196803089'><a href='http://www.holytrinitycommunity-na.org/about.html'>about</a></li><li id='pg408745169493150317'><a href='http://www.holytrinitycommunity-na.org/events.html'>events</a></li><li id='pg596831545340172296'><a href='http://www.holytrinitycommunity-na.org/resources.html'>resources</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-561326957951880981'><a href='http://www.holytrinitycommunity-na.org/newsletter.html' ><span class='wsite-menu-title'>Newsletter</span></a></li><li id='wsite-nav-660425084987931532'><a href='http://www.holytrinitycommunity-na.org/sel-materials.html' ><span class='wsite-menu-title'>Sel Materials</span></a></li><li id='wsite-nav-296762951737372203'><a href='http://www.holytrinitycommunity-na.org/songs.html' ><span class='wsite-menu-title'>Songs</span></a></li></ul></div></li><li id='pg373630166843883907'><a href='http://www.holytrinitycommunity-na.org/contact-us.html'>contact us</a></li><li id='pg759000615205940333'><a href='http://www.holytrinitycommunity-na.org/blog.html'>Blog</a></li></ul>
			<div style="clear:both"></div>
		</div>
	</div>
	<div id="page">
		<div id="shadow-bot">
			<div id="shadow-mid">
				<div id="banner">
					<div id="banner-top">
						<div id="banner-mid">
							<div class="wsite-header"></div>
						</div>
					</div>
				</div>
				<div id="main">
					<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 style="text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Vivit Dominus In Cuius Conspectu Sto<br /><em><font size="4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"God lives and in Whose Presence I stand"</font></em><br /></h2>
<span style="float:left;z-index:10;"><a><img src="uploads/8/9/9/7/899759/6832347.png?258" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border: none; z-index: 10;" /></a></span>
<p style="display:block;">Hello there!&nbsp;<br />HTCNA (Holy Trinity Community of North America) finally get a website started.&nbsp;<br />We dedicated this website to help our Holy Trinity Community members as well as those who might be interested to be a part of Holy Trinity Community to become more familiar and involved in our community.<br /><span style=""></span><br /><span style=""></span>Holy Trinity Community consist of a group of people of God, who together, desire to reach a mature Christian Life. The purpose of the Christian life is written in Mark 12:30 "You shall love the Lord your God with all your heart, with all your soul, with all your mind, and with all your strength". This Community was founded on January 11, 1987 during a retreat in Ngadireso, East Java, Indonesia by father Yohanes Indrakusuma, O'Carm, who previously has founded 2 religious communities, Kongregasi Putri Karmel (<a href="http://www.daughtersofcarmel.org/" target="_blank" title="">Daughters of Carmel</a>) for women and CSE (Carmelitae Sancti Eliae) for men. The new community is named Holy Trinity Community so that the members will always, reflect on the great mystery of Love between the Father, the Son and the Holy Spirit and strive to experience it also.<br /><span style=""></span><br />Diberi nama Komunitas Tritunggal Mahakudus agar para anggotanya 
mampu untuk selalu mengenangkan misteri cinta agung antara Bapa, Putera 
dan Roh Kudus, serta berusaha menghayatinya. <br /><span></span><br />
Komunitas Tritunggal Mahakudus bertekad menjadi tanda bagi 
nilai-nilai yang mengatasi dunia, tanda pengharapan bagi yang putus asa,
 tanda penghiburan bagi yang berduka dan menderita, serta penuntun pada 
perjumpaan dengan Allah yang hidup.
<br /></p>
<hr style="clear:both;visibility:hidden;width:100%;"></hr></div>
</div>
				</div>
				<div id="footer"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:33.398876034352%;padding:0 15px'></td>
<td class='wsite-multicol-col' style='width:35.119424193697%;padding:0 15px'>

<div><div id="634915022194402820" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KUFXKPL3W6JMJ">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>



</div>

</td>
<td class='wsite-multicol-col' style='width:31.481699771951%;padding:0 15px'>

<div class="paragraph" style="text-align:right;">Copyright &copy; 2010&nbsp;<br />by KTM/ Holy Trinity Community<br />All rights reserved</div>

</td>
</tr>
</tbody>
</table>
</div></div></div></div>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>
			</div>
		</div>
	</div>
</div>

KTM San Francisco, California, USA  <br/>
KTM Seattle, Washington, USA <br/>
KTM Atlanta, Georgia, USA <br/>
KTM Vancouver, British Columbia, Canada <br/>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<noscript>
<img src="http://pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
						jQuery.ajax({
							type: "GET",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.visit"
						});
					});
					jQuery('.product-button').click(function() {
						var val = jQuery(this.form).serialize();
						jQuery.ajax({
							type: "POST",
							url: "/ajax/apps/stats.php?stat=sites.commerce.legacy.addcart",
							data: { values: val, host: window.location.host }
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>
</html>